---
stages:
  - test
  - jar
  - image
  - deploy


tests:
  image: clojure:temurin-17-lein
  stage: test
  script:
    - lein test
  services:
    - postgres:14
  variables:
    POSTGRES_USER: calc
    POSTGRES_PASSWORD: letmein
    POSTGRES_HOST: postgres
    POSTGRES_DB: calc_test
    DATABASE_URL: postgresql://$POSTGRES_HOST/$POSTGRES_DB?user=$POSTGRES_USER&password=$POSTGRES_PASSWORD

uberjar:
  stage: jar
  image: clojure:temurin-17-lein
  script:
    - lein uberjar
  cache:
    paths:
      - target/uberjar/calc.jar
    key: jar-cache-$CI_COMMIT_SHA
    policy: push

container:
  stage: image
  image: "alpine:latest"
  script:
    - export IMAGE_TAG=$(date +%Y%m%d-%H%M%S)-$CI_COMMIT_SHORT_SHA
    - apk update
    - apk add buildah podman
    - buildah --isolation chroot bud --tag $CI_REGISTRY_IMAGE/calc-api:$IMAGE_TAG .
    - buildah images
    - echo $CI_REGISTRY_PASSWORD | buildah login --username $CI_REGISTRY_USER --password-stdin $CI_REGISTRY_IMAGE
    - buildah push $CI_REGISTRY_IMAGE/calc-api:$IMAGE_TAG
    - echo IMAGE_TAG=$IMAGE_TAG > build.env
  variables:
    STORAGE_DRIVER: vfs
  artifacts:
    reports:
      dotenv: build.env
  cache:
    paths:
      - target/uberjar/calc.jar
    key: jar-cache-$CI_COMMIT_SHA
    policy: pull
  only:
    - main

deploy:
  image: registry.gitlab.com/tiltedreality/ci-base-image/tilted-ci-base:latest
  stage: deploy
  script:
    - kubectl config get-contexts
    - kubectl config use-context tiltedreality/gitlab-agent-config:tilted-agent
    - sed s/{IMAGE_TAG}/$IMAGE_TAG/ deploy/kube/calc-api.yml | kubectl apply -f -
  dependencies:
    - container
  only:
    - main
