version: "3.8"
services:
  postgres:
    image: "postgres:14"
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=calc
      - POSTGRES_USER=calc
      - POSTGRES_DB=calc_dev
  postgres-test:
    image: "postgres:14"
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_PASSWORD=calc
      - POSTGRES_USER=calc
      - POSTGRES_DB=calc_test
